# Capstone-Project

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: debug.yml
app/: build.gradle  google-services.json
app/release/release/: app.aab  app.aab.sig
app/src/androidTest/java/com/example/android/udacitycapstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/udacitycapstoneproject/: MainActivity.java  MyApp.java
app/src/main/java/com/example/android/udacitycapstoneproject/data/: AppNewsRepository.java  INewsRepository.java
app/src/main/java/com/example/android/udacitycapstoneproject/data/local/: AppDatabase.java  AppDbHelper.java  IDbHelper.java
app/src/main/java/com/example/android/udacitycapstoneproject/data/local/dao/: FavDao.java
app/src/main/java/com/example/android/udacitycapstoneproject/data/local/model/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/example/android/udacitycapstoneproject/data/prefs/: AppPrefHelper.java  IPrefHelper.java
app/src/main/java/com/example/android/udacitycapstoneproject/data/remote/: AppNetworkSource.java  WebService.java
app/src/main/java/com/example/android/udacitycapstoneproject/di/components/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/example/android/udacitycapstoneproject/di/modules/: ApplicationModule.java  ContextModule.java  MainActivityModule.java
app/src/main/java/com/example/android/udacitycapstoneproject/di/qualifiers/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  MainActivityScope.java  PreferenceInfo.java
app/src/main/java/com/example/android/udacitycapstoneproject/sync/: MyJobService.java  NewsSyncUtils.java
app/src/main/java/com/example/android/udacitycapstoneproject/ui/detail/: DetailActivity.java
app/src/main/java/com/example/android/udacitycapstoneproject/ui/detail/article_detail/: ArticleDetailFragment.java  ArticleDetailViewModel.java
app/src/main/java/com/example/android/udacitycapstoneproject/ui/favourites/: FavouriteActivity.java  FavouriteDetailFragment.java  FavouriteListFragment.java  FavouriteViewModel.java  FavouriteViewmodel.java
app/src/main/java/com/example/android/udacitycapstoneproject/ui/main/: MainActivity.java  MainActivityViewModel.java  SharedViewModel.java
app/src/main/java/com/example/android/udacitycapstoneproject/ui/main/article_list/: ArticleAdapter.java  ArticleListFragment.java  ArticleListViewModel.java
app/src/main/java/com/example/android/udacitycapstoneproject/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/udacitycapstoneproject/ui/widgets/: NewsWidget.java
app/src/main/java/com/example/android/udacitycapstoneproject/utils/: AppConstants.java  AppExecutors.java  DateUtils.java  InjectorUtil.java  NetworkUtil.java
app/src/main/java/com/example/android/udacitycapstoneproject/worker/: SyncNewsWorker.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  article_detail_fragment.xml  content_main.xml  content_news_list.xml  fragment_artcile_list.xml  item_news_article.xml  latest_news_widget.xml  nav_main_header.xml
app/src/main/res/layout-sw600dp/: content_news_list.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: news_widget_info.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/example/android/udacitycapstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
