// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    viewPagerIndicatorVersion = '2.4.1@aar'
    constraintLayoutVersion= '1.1.3'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.1.1'
    picassoVersion = '2.5.2'
    timberVersion = '4.7.1'
    gsonVersion = '2.8.4'
    butterKnifeVersion = '8.8.1'
    retrofitGsonVersion = '2.1.0'
    daggerVersion = '2.14.1'
    firebaseJobDispatcherVersion = '0.8.5'
    playServicesAds = '17.1.1'
}
