apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'mykey'
            keyPassword 'anamikapassword'
            storeFile file('/home/anamika/android-studio/jre/bin/my-release-key.jks')
            storePassword 'anamikapassword'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.udacitycapstoneproject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'NewsApiKey', NEWS_API_KEY
        it.buildConfigField 'String', 'AdAppId', Ad_app_Id
        it.buildConfigField 'String', 'AdInterestialUnitIt', Ad_unit_id
    }
    compileOptions.incremental = false
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }

    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitGsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitGsonVersion"

    // gson
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    // architecture components
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifecycleVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"

    // room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    // for background service
    implementation "com.firebase:firebase-jobdispatcher:$rootProject.ext.firebaseJobDispatcherVersion"

    // picasso
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"

    // butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    // timber
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    // like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // google ads
    implementation 'com.google.android.gms:play-services-ads:17.1.0'

    // analytics
    implementation 'com.google.firebase:firebase-core:16.0.4'

    // junit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
